# spring-boot-transformer

./: .gitignore  README.md  pom.xml
bom/: pom.xml
nodeps/: README.md  pom.xml
nodeps/nodep/: pom.xml
nodeps/nodep-constraint/: README.md  pom.xml
nodeps/nodep-constraint-validator/: pom.xml
nodeps/nodep-constraint-validator/src/main/java/me/luoxiao/transformer/nodep/constraint/validator/: MultipartFileValidator.java
nodeps/nodep-constraint-validator/src/test/java/me/luoxiao/transformer/nodep/constraint/validator/: BaseValidatorTest.java  MultipartFileValidatorTest.java
nodeps/nodep-constraint/src/main/java/me/luoxiao/transformer/nodep/constraint/: NodepConstraintAutoConfiguration.java
nodeps/nodep-constraint/src/main/java/me/luoxiao/transformer/nodep/constraint/support/: NoopConstraint.java  NoopValidator.java
nodeps/nodep-constraint/src/main/java/me/luoxiao/transformer/nodep/constraint/web/: MultipartFileConstraint.java
nodeps/nodep/src/main/java/me/luoxiao/transformer/nodep/: MessageSourceConfigure.java  YamlPropertySourceFactory.java
parent/: README.md  pom.xml
samples/: README.md  pom.xml
samples/hello-world/: pom.xml
samples/hello-world/src/test/java/me/luoxiao/transformer/sample/hello/: MyTest.java
solutions/: README.md  pom.xml
solutions/solution-message-broker-agnostic/: README.md  pom.xml
solutions/solution-message-broker-agnostic/src/main/java/me/luoxiao/transformer/message/agnostic/: BaseMessage.java  MessageAgnosticAutoConfiguration.java  MessageAgnosticProperties.java  MessageResult.java  MessageSender.java
solutions/solution-message-broker-agnostic/src/main/java/me/luoxiao/transformer/message/agnostic/jms/: JmsMessageSender.java
solutions/solution-message-broker-agnostic/src/test/java/me/luoxiao/transformer/message/agnostic/: BaseMessageTest.java
solutions/solution-telemetry-small-biz-pre-config/: README.md  pom.xml
solutions/solution-telemetry-small-biz-pre-config/src/main/java/me/luoxiao/transformer/solution/telemetry/: TelemetryAutoConfiguration.java  TelemetryEnvironmentPostProcessor.java  TelemetryProperties.java
solutions/solution-telemetry-small-biz-pre-config/src/main/resources/: logback.xml
solutions/solution-telemetry-small-biz-pre-config/src/test/java/me/luoxiao/transformer/solution/telemetry/: BaseTelemetryTest.java  LoggingToConsoleTest.java
solutions/spring-openfeign-transformer-solution/: README.md  pom.xml
solutions/spring-openfeign-transformer-solution/src/main/java/me/luoxiao/transformer/solution/feign/: FeignAutoConfiguration.java  FeignProperties.java
solutions/spring-openfeign-transformer-solution/src/main/java/me/luoxiao/transformer/solution/feign/interceptor/: AddAuthorizationHeaderRequestInterceptor.java  AddCookiesRequestInterceptor.java  IdpTelemetryTraceparentRequestInterceptor.java  TelemetryRequestInterceptor.java
solutions/spring-openfeign-transformer-solution/src/main/java/me/luoxiao/transformer/solution/feign/lb/: FallbackBlockingLoadBalancerClient.java  Strategy.java
solutions/spring-openfeign-transformer-solution/src/main/java/me/luoxiao/transformer/solution/feign/properties/: Distributed.java  Localhost.java  Preset.java
solutions/spring-openfeign-transformer-solution/src/main/resources/me/luoxiao/transformer/solution/feign/: distributed.yaml  localhostOptimized.yaml
solutions/spring-openfeign-transformer-solution/src/test/java/me/luoxiao/transformer/solution/feign/: BaseFeignTest.java
solutions/spring-openfeign-transformer-solution/src/test/java/me/luoxiao/transformer/solution/feign/interceptor/: AddAuthorizationHeaderRequestInterceptorTest.java  IdpAddCookieRequestInterceptorTest.java
solutions/spring-openfeign-transformer-solution/src/test/java/me/luoxiao/transformer/solution/feign/lb/: FallbackBlockingLoadBalancerClientTest.java
solutions/spring-openfeign-transformer-solution/src/test/java/me/luoxiao/transformer/solution/feign/support/: EntryController.java  GlobalResponseTransformerExtension.java  ServiceFoo.java  ServiceFooCtl.java
supports/: pom.xml
supports/support-testing/: pom.xml
supports/support-testing/src/main/java/me/luoxiao/transformer/support/testing/: BaseIntegrationTest.java  BaseTest.java
supports/support-testing/src/main/java/me/luoxiao/transformer/support/testing/annotation/meta/: TestPropertiesLoggingDebug.java  Testing.java  TestingWithContainers.java
supports/support-testing/src/main/java/me/luoxiao/transformer/support/testing/helpers/: Resources.java  SupportIntegrationTestMain.java
